{
    "name": "dani-gavriloaie/supplier-product-list-processor",
    "description": "Supplier Product List Processor - coding assessment",
    "type": "project",
    "autoload": {
        "psr-4": {
            "DaniGavriloaie\\SupplierProductListProcessor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Gavriloaie",
            "email": "dani.gavriloaie@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "platform": {
            "php": "8.2.5"
        }
    },
    "require": {}
}
